<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>密码加密技术 - Honey Lemonade&#39;s blog</title>


    <meta name="keywords" content="彩虹表,密码加密,安全">
<meta property="og:type" content="article">
<meta property="og:title" content="密码加密技术">
<meta property="og:url" content="https:&#x2F;&#x2F;honeylemonade.github.io&#x2F;2019&#x2F;11&#x2F;23&#x2F;IT&#x2F;%E5%85%B6%E4%BB%96&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86%E6%8A%80%E6%9C%AF&#x2F;index.html">
<meta property="og:site_name" content="Honey Lemonade&#39;s blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;honeylemonade.oss-cn-beijing.aliyuncs.com&#x2F;blog&#x2F;IT&#x2F;%E5%85%B6%E4%BB%96&#x2F;key-big-new.gif">
<meta property="og:updated_time" content="2019-11-23T13:50:38.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;honeylemonade.oss-cn-beijing.aliyuncs.com&#x2F;blog&#x2F;IT&#x2F;%E5%85%B6%E4%BB%96&#x2F;key-big-new.gif">







<link rel="icon" href="https://honeylemonade.oss-cn-beijing.aliyuncs.com/blog/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="密码加密技术" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Honeylemonade">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
        <img class="thumbnail" src="https://honeylemonade.oss-cn-beijing.aliyuncs.com/blog/IT/%E5%85%B6%E4%BB%96/key-big-new.gif" alt="密码加密技术">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            密码加密技术
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-23T12:01:13.884Z"><i
                        class="far fa-calendar-alt">&nbsp;</i>2019-11-23</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-11-23T13:50:38.700Z"><i
                        class="far fa-calendar-check">&nbsp;</i>2019-11-23</time>
                
                
                <i style="color: #7a7a7a;" class="fa fa-folder-open">&nbsp;</i>
                <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/IT/">IT</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/IT/%E5%85%B6%E4%BB%96/">其他</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分钟 读完 (大约 685 个字)
                </span>
                
                
            </div>
        </div>
        
        <hr style="height:1px;margin:1rem 0" />
        <div class="content">
            <!-- abstract-->
<a id="more"></a>

<h1 id="为什么要对密码加密"><a href="#为什么要对密码加密" class="headerlink" title="为什么要对密码加密"></a>为什么要对密码加密</h1><p>有一些不负责任的WEB应用，数据库中的密码是使用明文存储的，一旦数据库泄露，就会造成很严重的后果，由于绝大多数用户在多个不同平台的账号密码往往是相同的，黑客就会利用在数据库中获取的账号和明文密码，去访问各大平台，这会造成连带的后果，十分危险。</p>
<p>CSDN 就是这样的典型案例。非常不幸的是，存明文密码的网站不在少数，而且不少是很多所谓的有公信力的大网站。</p>
<h1 id="什么是彩虹表"><a href="#什么是彩虹表" class="headerlink" title="什么是彩虹表"></a>什么是彩虹表</h1><p>对于不可逆的加密，最简单的破解就是构造一个巨大的彩虹表（rainbow table）</p>
<p>简单说就是穷举可能的密码组合，比如遍历所有9位数字，从10000,0000到99999,9999<br>将每个数字的md5 hash散列存入数据库。</p>
<p>然后当用户查询某个加密后的字符串md5 hash时，就去这个数据库里查询挨个比对，如果能查到，就可以反推出原字符串是多少。如果查不出来，也只能说明这个rainbow table不够大，没有包含用户的密码,本质上这就是一种暴力攻击brute force attack</p>
<h1 id="盐Salt"><a href="#盐Salt" class="headerlink" title="盐Salt"></a>盐Salt</h1><p>一般来说，最简单的提升加密强度的方法就是“加盐”，也就是所谓的salt。这样的话，能极大提升攻击成本，因为对于每位用户的密码，都加了不同的salt，这样你每破解一个用户的密码，都需要重建一次彩虹表。时间成本及其巨大。</p>
<h1 id="常用的加密算法"><a href="#常用的加密算法" class="headerlink" title="常用的加密算法"></a>常用的加密算法</h1><h2 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h2><p>由于彩虹表的存在，MD5加密也变得不再安全</p>
<h2 id="SHA1"><a href="#SHA1" class="headerlink" title="SHA1"></a>SHA1</h2><p>同上</p>
<h2 id="Bcrypt"><a href="#Bcrypt" class="headerlink" title="Bcrypt"></a>Bcrypt</h2><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Testvoid</span> contextLoads() &#123;    </span><br><span class="line">    <span class="hljs-comment">//随机加盐</span></span><br><span class="line">    String a=BCrypt.hashpw(<span class="hljs-string">"123"</span>, BCrypt.gensalt());    </span><br><span class="line">    String b=BCrypt.hashpw(<span class="hljs-string">"123"</span>, BCrypt.gensalt());    </span><br><span class="line">    <span class="hljs-comment">//$2a$10$17d/IxKfkPTBJHKlWB8EHOJxBQT7BABQqV505T3g5bLq4atiYIT4i</span></span><br><span class="line">    System.out.println(a);    </span><br><span class="line">    <span class="hljs-comment">//$2a$10$F7BL9/w10ktDjrMT9dVTOO.SrO7zjGjQsQ/PQr.qtlU.HXb1147Si</span></span><br><span class="line">    System.out.println(b);    </span><br><span class="line">    <span class="hljs-comment">//true</span></span><br><span class="line">    System.out.println(BCrypt.checkpw(<span class="hljs-string">"123"</span>,a));    </span><br><span class="line">    <span class="hljs-comment">//true</span></span><br><span class="line">    System.out.println(BCrypt.checkpw(<span class="hljs-string">"123"</span>,b));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上述代码可以看出，每一次加盐都是随机的，而且同一个密码理论上可以对应无数种结果，这使得暴力方法变得不可取。当然，在当前计算机的计算水平是很难完成的，量子计算出现以后，暴力方法会变得很简单。</p>
<h1 id="如何进行相对安全的加密"><a href="#如何进行相对安全的加密" class="headerlink" title="如何进行相对安全的加密"></a>如何进行相对安全的加密</h1><p>推荐利用：<strong>hash+随机salt+自己算法</strong>，这种杂揉的方式。</p>

        </div>
        
        <hr style="height:1px;margin:1rem 0" />
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a>,&nbsp;<a class="has-link-grey -link" href="/tags/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/" rel="tag">密码加密</a>,&nbsp;<a class="has-link-grey -link" href="/tags/%E5%BD%A9%E8%99%B9%E8%A1%A8/" rel="tag">彩虹表</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next"
                href="/2019/11/23/IT/%E7%AE%97%E6%B3%95/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E5%88%86%E6%94%AF%E9%99%90%E7%95%8C%E7%AE%97%E6%B3%95/">
                <span class="level-item">【算法】分支限界算法</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        

<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                    <div class="menu" style="max-height: 400px; overflow: auto;">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#为什么要对密码加密">
        <span class="has-mr-6">1</span>
        <span>为什么要对密码加密</span>
        </a></li><li>
        <a class="is-flex" href="#什么是彩虹表">
        <span class="has-mr-6">2</span>
        <span>什么是彩虹表</span>
        </a></li><li>
        <a class="is-flex" href="#盐Salt">
        <span class="has-mr-6">3</span>
        <span>盐Salt</span>
        </a></li><li>
        <a class="is-flex" href="#常用的加密算法">
        <span class="has-mr-6">4</span>
        <span>常用的加密算法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#MD5">
        <span class="has-mr-6">4.1</span>
        <span>MD5</span>
        </a></li><li>
        <a class="is-flex" href="#SHA1">
        <span class="has-mr-6">4.2</span>
        <span>SHA1</span>
        </a></li><li>
        <a class="is-flex" href="#Bcrypt">
        <span class="has-mr-6">4.3</span>
        <span>Bcrypt</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#如何进行相对安全的加密">
        <span class="has-mr-6">5</span>
        <span>如何进行相对安全的加密</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="密码加密技术" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Honey Lemonade&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/Honeylemonade">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>