<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>【操作系统】IO管理 - Honey Lemonade&#39;s blog</title>


    <meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="【操作系统】IO管理">
<meta property="og:url" content="https:&#x2F;&#x2F;honeylemonade.github.io&#x2F;2019&#x2F;11&#x2F;26&#x2F;IT&#x2F;%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&#x2F;%E3%80%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%91IO%E7%AE%A1%E7%90%86&#x2F;index.html">
<meta property="og:site_name" content="Honey Lemonade&#39;s blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;honeylemonade.oss-cn-beijing.aliyuncs.com&#x2F;blog&#x2F;IT&#x2F;%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&#x2F;operating%20system.jpg">
<meta property="og:updated_time" content="2019-12-19T10:29:12.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;honeylemonade.oss-cn-beijing.aliyuncs.com&#x2F;blog&#x2F;IT&#x2F;%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&#x2F;operating%20system.jpg">







<link rel="icon" href="https://honeylemonade.oss-cn-beijing.aliyuncs.com/blog/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="【操作系统】IO管理" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Honeylemonade">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
        <img class="thumbnail" src="https://honeylemonade.oss-cn-beijing.aliyuncs.com/blog/IT/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/operating%20system.jpg" alt="【操作系统】IO管理">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            【操作系统】IO管理
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-26T11:41:12.713Z"><i
                        class="far fa-calendar-alt">&nbsp;</i>2019-11-26</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-12-19T10:29:12.937Z"><i
                        class="far fa-calendar-check">&nbsp;</i>2019-12-19</time>
                
                
                <i style="color: #7a7a7a;" class="fa fa-folder-open">&nbsp;</i>
                <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/IT/">IT</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/IT/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1711 个字)
                </span>
                
                
            </div>
        </div>
        
        <hr style="height:1px;margin:1rem 0" />
        <div class="content">
            <!-- abstract-->
<a id="more"></a>

<h1 id="IO管理概述"><a href="#IO管理概述" class="headerlink" title="IO管理概述"></a>IO管理概述</h1><h2 id="IO管理目标与功能"><a href="#IO管理目标与功能" class="headerlink" title="IO管理目标与功能"></a>IO管理目标与功能</h2><p><strong>计算机系统中的IO设备按使用特性可以分为一下类型：</strong></p>
<ol>
<li>人机交互类外部设备，又称慢速IO设备，用于桶计算机用户之间交互的设备，如打印机、显示器、鼠标、键盘等。这类设备数据交换速度相对较慢，通常是以字节为单位进行数据交换。</li>
<li>存储设备，用于存储程序和数据的设备，如磁盘、磁带、光盘等。这类设备用于数据交换，速度较快，通常以多字节组成的块为单位进行数据交换。</li>
<li>网络通信设备，用于与远程设备通信的设备，如各种网络接口、调制解调器等。其数据交换速度介于外部设备与存储设备之间。网络通信设备在使用和管理上与前两者设备有很大的不同。</li>
</ol>
<p><strong>按速度来分</strong></p>
<ol>
<li>低速设备，传输速率仅为每秒钟几个字节至数百个字节的一类设备，如键盘、鼠标等。</li>
<li>中速设备，传输速率在每秒数千个字节至数万个字节的一类设备，如行式打印机、激光打印机等。</li>
<li>高速设备，传输速率在数百个千字节至千兆字节的一类设备，如磁带机、磁盘机、光盘机等。</li>
</ol>
<p><strong>按共享性划分</strong></p>
<ol>
<li>独占设备：通常分配给某个进程，在该进程释放之前，其他进程不能使用。 如打印机和纸带读入机</li>
<li>共享设备：允许若干个进程同时使用。如硬盘</li>
<li>虚拟设备：通过假脱机技术把原来的独占设备改造成若干进程所共享的设备，以提高设备的利用率。</li>
</ol>
<p><strong>IO设备管理的主要目标有以下三个方面。</strong></p>
<ul>
<li>方便使用：方便用户使用外部设备，控制设备工作完成用户的输入输出要求。</li>
<li>提高效率：提高系统的并行工作能力，提高设备的使用效率。</li>
<li>方便控制：提高外围设备和系统的可靠性和安全性，以使系统能正常工作。</li>
</ul>
<p><strong>IO设备管理的功能主要包括：</strong></p>
<ul>
<li>设备的分配和回收。</li>
<li>外围设备的启动。</li>
<li>对磁盘的驱动调度。</li>
<li>外部设备中断处理。</li>
<li>虚拟设备的实现。</li>
</ul>
<h1 id="IO控制方式"><a href="#IO控制方式" class="headerlink" title="IO控制方式"></a>IO控制方式</h1><h2 id="程序直接控制方式"><a href="#程序直接控制方式" class="headerlink" title="程序直接控制方式"></a>程序直接控制方式</h2><p>这个最原始的方式的特点是I/O过程中，CPU全程阻塞。传输单位是一个字节</p>
<h2 id="中断控制方式"><a href="#中断控制方式" class="headerlink" title="中断控制方式"></a>中断控制方式</h2><p>这种控制方式的特点是I/O过程中，CPU跟I/O控制器并行工作，无需阻塞。传输单位是一个字节。</p>
<h2 id="DMA控制方式（Direct-Memory-Access）"><a href="#DMA控制方式（Direct-Memory-Access）" class="headerlink" title="DMA控制方式（Direct Memory Access）"></a>DMA控制方式（Direct Memory Access）</h2><p>数据传送单位是：”块“</p>
<p>不再需要CPU“取”，可以通过DMA控制器直接将数据存入内存</p>
<p>需要CPU部分资源</p>
<h2 id="通道控制方式"><a href="#通道控制方式" class="headerlink" title="通道控制方式"></a>通道控制方式</h2><p>传输单位可以是一组数据块</p>
<p>通道是一种简单的类CPU，通道可以执行一系列通道指令</p>
<p>CPU通过通道指令进行IO</p>
<h1 id="IO缓冲"><a href="#IO缓冲" class="headerlink" title="IO缓冲"></a>IO缓冲</h1><h2 id="缓冲的作用"><a href="#缓冲的作用" class="headerlink" title="缓冲的作用"></a>缓冲的作用</h2><p>首先我们要知道CPU和传统的I/O设备之间的速度差别很大，CPU速度远远高于I/O设备。</p>
<p>在没有缓存的情况下，当有每一条数据被处理完，就会被传入I/O设备，在数据传输的过程中，CPU会被阻塞，导致CPU利用率低，可用的有效时间被浪费。或许有人会说，这时候CPU可以去做其他事情呀！但是，这样会造成CPU频繁切换进程，反而性能会更差。</p>
<p>在有了缓存的情况下，CPU一次处理大量数据，接着，缓存中的数据再传输到I/O设备中，此时（也就是传输过程中）CPU可以切换到其他线程进行工作，由于缓存是一次性向I/O设备传输大量数据，所以不会造成CPU频繁切换进程，提升了CPU的有效利用率。</p>
<p>Java中的缓冲区buffer也是这个道理，网络I/O，以及设备的I/O也是这样。</p>
<h1 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h1><h2 id="磁盘的结构"><a href="#磁盘的结构" class="headerlink" title="磁盘的结构"></a>磁盘的结构</h2><p><img src="https://honeylemonade.oss-cn-beijing.aliyuncs.com/blog/IT/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/20191126195742.png" alt></p>
<p>磁盘安装在一个磁盘驱动器中，它由磁头臂、用于旋转磁盘的主轴和用于数据输入/输 出的电子设备组成。如图4-24所示，多个盘片垂直堆叠，组成磁盘组，每个盘面对应一个 磁头，所有磁头固定在一起，与磁盘中心的距离相同且一起移动。所有盘片上相对位置相同 的磁道组成柱面。按照这种物理结构组织，扇区就是磁盘可寻址的最小存储单位，磁盘地址 用“柱面号 • 盘面号 • 扇区号（或块号）”表示。</p>
<h2 id="磁盘调度算法"><a href="#磁盘调度算法" class="headerlink" title="磁盘调度算法"></a>磁盘调度算法</h2><p>一次读/写磁盘的操作总共由3部分组成：<strong>寻找时间，延迟时间，传输时间</strong></p>
<ol>
<li>寻找时间</li>
</ol>
<h3 id="先来先服务"><a href="#先来先服务" class="headerlink" title="先来先服务"></a>先来先服务</h3><p>FCFS算法根据进程请求访问磁盘的先后顺序进行调度，这是一种最简单的调度算法</p>
<p><img src="https://honeylemonade.oss-cn-beijing.aliyuncs.com/blog/IT/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/20191126200007.png" alt></p>
<h3 id="最短寻找时间有限"><a href="#最短寻找时间有限" class="headerlink" title="最短寻找时间有限"></a>最短寻找时间有限</h3><p>SSTF算法选择调度处理的磁道是与当前磁头所在磁道距离最近的磁道，以使每次的寻找时间最短。</p>
<p><img src="https://honeylemonade.oss-cn-beijing.aliyuncs.com/blog/IT/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/20191126200024.png" alt></p>
<h3 id="扫描算法（电梯算法）"><a href="#扫描算法（电梯算法）" class="headerlink" title="扫描算法（电梯算法）"></a>扫描算法（电梯算法）</h3><p>SCAN算法在磁头当前移动方向上选择与当前磁头所在磁道距离最近的请求作为下一次服务的对象，如图4-27所示。由于磁头移动规律与电梯运行相似，故又称为电梯调度算法。SCAN算法对最近扫描过的区域不公平，因此，它在访问局部性方面不如FCFS算法和 SSTF算法好。</p>
<p><img src="https://honeylemonade.oss-cn-beijing.aliyuncs.com/blog/IT/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/20191126200044.png" alt></p>
<h3 id="循环扫描算法"><a href="#循环扫描算法" class="headerlink" title="循环扫描算法"></a>循环扫描算法</h3><p><img src="https://honeylemonade.oss-cn-beijing.aliyuncs.com/blog/IT/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/20191126200058.png" alt></p>
<p>在扫描完成一个方向后，从头开始继续扫描。</p>

        </div>
        
        <hr style="height:1px;margin:1rem 0" />
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev"
                href="/2019/11/27/IT/Spring/Spring%20Security/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Spring Security</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next"
                href="/2019/11/26/IT/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91%E5%BA%94%E7%94%A8%E5%B1%82/">
                <span class="level-item">【计算机网络】应用层</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        

<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                    <div class="menu" style="max-height: 400px; overflow: auto;">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#IO管理概述">
        <span class="has-mr-6">1</span>
        <span>IO管理概述</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#IO管理目标与功能">
        <span class="has-mr-6">1.1</span>
        <span>IO管理目标与功能</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#IO控制方式">
        <span class="has-mr-6">2</span>
        <span>IO控制方式</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#程序直接控制方式">
        <span class="has-mr-6">2.1</span>
        <span>程序直接控制方式</span>
        </a></li><li>
        <a class="is-flex" href="#中断控制方式">
        <span class="has-mr-6">2.2</span>
        <span>中断控制方式</span>
        </a></li><li>
        <a class="is-flex" href="#DMA控制方式（Direct-Memory-Access）">
        <span class="has-mr-6">2.3</span>
        <span>DMA控制方式（Direct Memory Access）</span>
        </a></li><li>
        <a class="is-flex" href="#通道控制方式">
        <span class="has-mr-6">2.4</span>
        <span>通道控制方式</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#IO缓冲">
        <span class="has-mr-6">3</span>
        <span>IO缓冲</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#缓冲的作用">
        <span class="has-mr-6">3.1</span>
        <span>缓冲的作用</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#磁盘管理">
        <span class="has-mr-6">4</span>
        <span>磁盘管理</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#磁盘的结构">
        <span class="has-mr-6">4.1</span>
        <span>磁盘的结构</span>
        </a></li><li>
        <a class="is-flex" href="#磁盘调度算法">
        <span class="has-mr-6">4.2</span>
        <span>磁盘调度算法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#先来先服务">
        <span class="has-mr-6">4.2.1</span>
        <span>先来先服务</span>
        </a></li><li>
        <a class="is-flex" href="#最短寻找时间有限">
        <span class="has-mr-6">4.2.2</span>
        <span>最短寻找时间有限</span>
        </a></li><li>
        <a class="is-flex" href="#扫描算法（电梯算法）">
        <span class="has-mr-6">4.2.3</span>
        <span>扫描算法（电梯算法）</span>
        </a></li><li>
        <a class="is-flex" href="#循环扫描算法">
        <span class="has-mr-6">4.2.4</span>
        <span>循环扫描算法</span>
        </a></li></ul></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="【操作系统】IO管理" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Honey Lemonade&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/Honeylemonade">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>